@import './default.less';

@primary-color: #15bfbf; // 木屐
@gradient-btn-start: #43e0c6;
@gradient-btn-end: #15bfbf;
@gradient-modal-start: #f2ffff;
@gradient-modal-end: @white;
@gradient-modal-border-start: #d1daff;
@gradient-modal-border-end: @white;
