@import './default.less';

@primary-color: #02c970; // 绿光
@gradient-btn-start: #23eb66;
@gradient-btn-end: #02c970;
@gradient-modal-start: #f2fff9;
@gradient-modal-end: @white;
@gradient-modal-border-start: #d1daff;
@gradient-modal-border-end: @white;
