@import './default.less';

@primary-color: #00ac56; // 青柠
@gradient-btn-start: #45e652;
@gradient-btn-end: #35c645;
@gradient-modal-start: #f2fff4;
@gradient-modal-end: @white;
@gradient-modal-border-start: #c3e6c7;
@gradient-modal-border-end: @white;
