@import './default.less';

@primary-color: #1686ff; // 玛格丽特
@gradient-btn-start: #57c7ff;
@gradient-btn-end: #1686ff;
@gradient-modal-start: #f2f8ff;
@gradient-modal-end: @white;
@gradient-modal-border-start: #cce5ff;
@gradient-modal-border-end: @white;
