@import './default.less';

@primary-color: #4349f8; // 月亮公园
@gradient-btn-start: #8599ff;
@gradient-btn-end: #4349f8;
@gradient-modal-start: #f2f3ff;
@gradient-modal-end: @white;
@gradient-modal-border-start: #d1d3ff;
@gradient-modal-border-end: @white;
