@import './default.less';

@primary-color: #0336ff; // 天蝎
@gradient-btn-start: #2499ff;
@gradient-btn-end: #0336ff;
@gradient-modal-start: #f2f5ff;
@gradient-modal-end: @white;
@gradient-modal-border-start: #d1daff;
@gradient-modal-border-end: @white;
